DJANGO_SETTINGS_MODULE=hospital.settings.prod
DJANGO_SECRET_KEY=replace-me
DJANGO_ALLOWED_HOSTS=*
DJANGO_DB_SQLITE_PATH=/app/data/db.sqlite3
DJANGO_SECURE_SSL_REDIRECT=0
DJANGO_SECURE_HSTS_SECONDS=0
DJANGO_SESSION_COOKIE_SECURE=0
DJANGO_CSRF_COOKIE_SECURE=0
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=0
DJANGO_SECURE_HSTS_PRELOAD=0
DJANGO_SECURE_PROXY_SSL_HEADER=0
