version: "3.9"

services:
  web:
    build:
      context: .
    image: hospital-app:latest
    container_name: hospital-web
    env_file:
      - .env.docker
    ports:
      - "80:8000"
    volumes:
      - ./.docker-data/sqlite:/app/data
      - ./media:/app/media
      - ./staticfiles:/app/staticfiles
    restart: unless-stopped
